10/10/MainWindow.xaml

<Window x:Class="_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10"
        mc:Ignorable="d"
         Title="Программа Пиксель" Height="500" Width="1500">
    <Grid Background="#FFBBBBBB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="1417*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Красный" VerticalAlignment="Top" Margin="14.765,155,0,0" Height="20" FontSize="14" Padding="1" Width="59" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Зелёный" VerticalAlignment="Top" Margin="274.765,155,0,0" Height="20" FontSize="14" Padding="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Синий" VerticalAlignment="Top" Margin="544.765,155,0,0" Height="20" FontSize="14" Padding="1" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Координата y" VerticalAlignment="Top" Margin="420.765,30,0,0" Height="20" FontSize="14" Padding="1" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Координата x" VerticalAlignment="Top" Margin="100.765,30,0,0" Height="20" FontSize="14" Padding="1" Grid.Column="1"/>

        <TextBox x:Name="textBo_R" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="20,185,0,0" FontSize="20" Padding="1" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF040A15" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBo_G" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="202.765,185,0,0" FontSize="20" Padding="1" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF040A15" Grid.Column="1"/>
        <TextBox x:Name="textBo_B" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="464.765,185,0,0" FontSize="20" Padding="1" BorderThickness="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF040A15" Grid.Column="1"/>

        <TextBox x:Name="textBo_X" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="45.765,60,0,0" FontSize="20" BorderThickness="2" ClipToBounds="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1" BorderBrush="#FF040A15" Grid.Column="1"/>
        <TextBox x:Name="textBo_Y" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="363.765,60,0,0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderThickness="2" Padding="1" BorderBrush="#FF040A15" Grid.Column="1"/>

        <Button x:Name="btn_delete" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="464.765,320,0,0"  Background="White" BorderBrush="#FF040A15" FontSize="20" Height="60" BorderThickness="3" Padding="2" Click="btn_delete_Click" Grid.Column="1"/>
        <Button x:Name="btn_add" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="70,320,0,0" Background="White" BorderBrush="#FF040A15" FontSize="20" Height="60" BorderThickness="3" Padding="2" Click="btn_add_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_change" Content="Изменить цвет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="224.765,320,0,0" Background="White" BorderBrush="#FF040A15" FontSize="20" Height="60" BorderThickness="3" Padding="2" Click="btn_change_Click" Grid.Column="1"/>

        <RadioButton x:Name="radioBtn_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="764.765,100,0,0" VerticalContentAlignment="Center" FontSize="20" Padding="50,0,0,0" Grid.Column="1"/>
        <RadioButton x:Name="radioBtn_2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="764.765,150,0,0" VerticalContentAlignment="Center" FontSize="20" Padding="50,0,0,0" Grid.Column="1"/>
        <RadioButton x:Name="radioBtn_3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="764.765,200,0,0" VerticalContentAlignment="Center" FontSize="20" Padding="50,0,0,0" Grid.Column="1"/>
        <RadioButton x:Name="radioBtn_4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="764.765,250,0,0" VerticalContentAlignment="Center" FontSize="20" Padding="50,0,0,0" Grid.Column="1"/>
        <RadioButton x:Name="radioBtn_5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="764.765,300,0,0" VerticalContentAlignment="Center" FontSize="20" Padding="50,0,0,0" Grid.Column="1"/>
        <RadioButton x:Name="radioBtn_6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="764.765,350,0,0" VerticalContentAlignment="Center" FontSize="20" Padding="50,0,0,0" Grid.Column="1"/>
        <RadioButton x:Name="radioBtn_7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="764.765,400,0,0" VerticalContentAlignment="Center" FontSize="20" Padding="50,0,0,0" Grid.Column="1"/>

        <TextBlock  HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пиксель" VerticalAlignment="Top" Margin="999.765,55,0,0" FontSize="20" Grid.Column="1"/>

    </Grid>
</Window>
